<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Instructor Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    color: #6F8BA4;
    margin-top:40px;
}
.section {
    padding: 150px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me 
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}
.buttons button {
    background-color: #24285b;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
  }
.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #fc5356;
}
.dark-color {
    color: #20247b;
}


    </style>
</head>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css?h=97fdfa31c346c923d830c27d591ac4aa">
    <link rel="stylesheet" href="/static/css/Raleway.css?h=0ec1a47909b38d61779c28ccc34e194d">
</head>
<body>
         <!-- Start: Navbar Centered Links -->
         <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-shrink py-3" id="mainNav">
          <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navcol-1"><img src="/static/img/brands/logo2.png?h=e4625cd8501ed52833bc7e770fa2fa4b" width="185" height="79" style="width: 190px;height: 79px;">
                  <ul class="navbar-nav mx-auto">
                      <li class="nav-item"><a class="nav-link active" href="instructor_dashboard">Dashboard</a></li>
                      <li class="nav-item"><a class="nav-link" href="instructor_edit_profile">Edit Profile</a></li>
                      <li class="nav-item"><a class="nav-link" href="instructor_my_courses">My Courses</a></li>
                      <li class="nav-item"><a class="nav-link" href="instructor_view_AllCourses">All Courses</a></li>
                  </ul><a class="btn btn-primary shadow" role="button" href="logout">Logout</a>
              </div>
          </div>
      </nav><!-- End: Navbar Centered Links -->
<section class="section about-section gray-bg" id="about">
<div class="container">
<div class="row align-items-center flex-row-reverse">
<div class="col-lg-6">
<div class="about-text go-to">
<h3 class="dark-color">Abdullah Khondoker</h3>
<h6 class="theme-color lead">UNIVERSITY NAME</h6>
<p>I <mark>am an instructor</mark> for CSE department </p>
<div class="row about-list">
<div class="col-md-6">
<div class="media">
<label>Birthday</label>
<p>4th april 1998</p>
</div>
<div class="media">
<label>Age</label>
<p>22 Yr</p>
</div>
<div class="media">
<label>Residence</label>
<p>Bangladesh</p>
</div>
<div class="media">
<label>Address</label>
<p>Dhaka, Bangladesh</p>
</div>
</div>
<div class="col-md-6">
<div class="media">
<label>E-mail</label>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="066f6860694662696b676f682865696b">[email&#160;protected]</a></p>
</div>
<div class="media">
<label>Phone</label>
<p>01712312345</p>


</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-avatar">
<img src="https://bootdey.com/img/Content/avatar/avatar7.png" title alt>
</div>
</div>
</div>
<div class="counter">
<div class="row">
<div class="col-6 col-lg-3">
<div class="count-data text-center">
<h6 class="count h2" data-to="500" data-speed="500">500</h6>
<p class="m-0px font-w-600">Course Request</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-center">
<h6 class="count h2" data-to="150" data-speed="150">150</h6>
<p class="m-0px font-w-600">Course Instruct</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-center">
<h6 class="count h2" data-to="850" data-speed="850">Gold</h6>
<p class="m-0px font-w-600">Subsription type</p>
</div>
</div>
<div class="col-6 col-lg-3">
<div class="count-data text-center">
<h6 class="count h2" data-to="190" data-speed="190">AUG,2024</h6>
<p class="m-0px font-w-600">Subscription Duration</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Start: Footer Multi Column -->
{% include 'footer.html' %}
<!-- End: Footer Multi Column -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/startup-modern.js?h=860a1ecddc64fd24c02f2fc109343dbd"></script>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>