<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
    }
    .formbold-mb-3 {
      margin-bottom: 15px;
    }
  
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background: white;
      padding: 40px;
    }
  
    .formbold-img {
      display: block;
      margin: 0 auto 45px;
    }
  
    .formbold-input-wrapp > div {
      display: flex;
      gap: 20px;
    }
  
    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }
    .formbold-input-flex > div {
      width: 50%;
    }
    .formbold-form-input {
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
    .formbold-form-input::placeholder,
    select.formbold-form-input,
    .formbold-form-input[type='date']::-webkit-datetime-edit-text,
    .formbold-form-input[type='date']::-webkit-datetime-edit-month-field,
    .formbold-form-input[type='date']::-webkit-datetime-edit-day-field,
    .formbold-form-input[type='date']::-webkit-datetime-edit-year-field {
      color: rgba(83, 99, 135, 0.5);
    }
  
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #07074D;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
  
    .formbold-form-file-flex {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .formbold-form-file-flex .formbold-form-label {
      margin-bottom: 0;
    }
    .formbold-form-file {
      font-size: 14px;
      line-height: 24px;
      color: #536387;
    }
    .formbold-form-file::-webkit-file-upload-button {
      display: none;
    }
    .formbold-form-file:before {
      content: 'Upload file';
      display: inline-block;
      background: #EEEEEE;
      border: 0.5px solid #FBFBFB;
      box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.25);
      border-radius: 3px;
      padding: 3px 12px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      color: #637381;
      font-weight: 500;
      font-size: 12px;
      line-height: 16px;
      margin-right: 10px;
    }
  
    .formbold-btn {
      text-align: center;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #6a64f1;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  
    .formbold-w-45 {
      width: 45%;
    }

        .centered-image {

          display: block;
          margin: 0 auto;
        }

  </style>

<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sign up - uSavior</title>
    <link rel="shortcut icon" type="image/png" href="/static/img/brands/logo.png">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css?h=97fdfa31c346c923d830c27d591ac4aa">
    <link rel="stylesheet" href="/static/css/Raleway.css?h=0ec1a47909b38d61779c28ccc34e194d">
</head>

<body>
    <!-- Start: Navbar Centered Links -->
    <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-shrink py-3" id="mainNav">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1"><img src="/static/img/brands/logo2.png?h=e4625cd8501ed52833bc7e770fa2fa4b" width="185" height="79" style="width: 190px;height: 79px;">
                <ul class="navbar-nav mx-auto">
                    {% if 'email' in session.keys() %}
                    <li class="nav-item"><a class="nav-link active" href="home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="student_dashboard">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="student_edit_profile">Edit Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="student_my_courses">My Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="student_View_AllCourses">All Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="student_View_Cart">View Cart</a></li>
                    </ul><a class="btn btn-primary shadow" role="button" href="logout">Logout</a>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="student_login">Log in</a></li>
                    {% endif %}
            </div>
        </div>
    </nav><!-- End: Navbar Centered Links -->
    <section class="py-4 py-md-5 my-5">
        <div class="formbold-main-wrapper">
            <div class="formbold-form-wrapper">
               <img src="https://idealliance.org/wp-content/uploads/2020/12/Wide-Format-Course.png" alt="Your Image" class="centered-image" style="width: 800px; height: 400px" >
              <form action="https://formbold.com/s/FORM_ID" method="POST">
                <div class="formbold-input-flex">
                  <div>
                    <label for="firstname" class="formbold-form-label"> First Name </label>
                    <input
                      type="text"
                      name="firstname"
                      id="firstname"
                      placeholder="Your first name"
                      class="formbold-form-input"
                      required
                    />
                  </div>
          
                  <div>
                    <label for="lastname" class="formbold-form-label"> Last Name </label>
                    <input
                      type="text"
                      name="lastname"
                      id="lastname"
                      placeholder="Your last name"
                      class="formbold-form-input"
                      required
                    />
                  </div>
                </div>
          
                <div class="formbold-input-flex">
                  <div>
                      <label for="email" class="formbold-form-label"> Email </label>
                      <input
                      type="email"
                      name="email"
                      id="email"
                      placeholder="example@email.com"
                      class="formbold-form-input"
                      required
                      />
                  </div>
          
                  <div>
                      <label class="formbold-form-label">Gender</label>
          
                      <select class="formbold-form-input" name="occupation" id="occupation" >
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                      <option value="others">Others</option>
                      </select>
                  </div>
                </div>
          
                <div class="formbold-mb-3 formbold-input-wrapp">
                  <label for="phone" class="formbold-form-label"> Phone </label>
          
                  <div>
                    <input
                      type="text"
                      name="areacode"
                      id="areacode"
                      placeholder="Area code"
                      class="formbold-form-input formbold-w-45"
                      required
                    />
          
                    <input
                      type="text"
                      name="phone"
                      id="phone"
                      placeholder="Phone number"
                      class="formbold-form-input"
                      required
                    />
                  </div>
                </div>
                <div class="formbold-mb-3">
                    <label for="address" class="formbold-form-label"> Address </label>
            
                    <input
                      type="text"
                      name="address"
                      id="address"
                      placeholder="Street address"
                      class="formbold-form-input formbold-mb-3"
                      required
                    />
                    <input
                      type="text"
                      name="address2"
                      id="address2"
                      placeholder="Street address line 2"
                      class="formbold-form-input"
                      required
                    />
                  </div>
                <div class="formbold-mb-3">
                  <label for="age" class="formbold-form-label"> Institution: </label>
                  <input
                    type="text"
                    name="age"
                    id="age"
                    class="formbold-form-input"
                    placeholder="BRAC UNIVERSITY"
                    required
                  />
                </div>
        
                <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label"> Department: </label>
                    <input
                      type="text"
                      name="age"
                      id="age"
                      class="formbold-form-input"
                      placeholder="CSE/CS/BBA/CIVIL/EEE"
                      required
                    />
                  </div>
        
                  <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label"> HSC/A level Passing Year: </label>
                    <input
                      type="year"
                      name="age"
                      id="age"
                      class="formbold-form-input"
                      placeholder="201?"
                      required
                    />
                  </div>
          
                  <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label"> Subject: </label>
                    <input
                    placeholder="-Choice 1-"
                      type="text"
                      name="age"
                      id="age"
                      class="formbold-form-input"
                      placeholder="Data Structure/Algorithm etc."
                      required
                    />
                  </div>
                  <div class="formbold-mb-3">
                    <label for="age" class="formbold-form-label" > Subject: </label>
                    <input
                    placeholder="-Choice 2-"
                      type="text"
                      name="age"
                      id="age"
                      class="formbold-form-input"
                      placeholder="Data Structure/Algorithm etc."
                    />
                  </div>
              
          
                <div class="formbold-mb-3">
                  <label for="message" class="formbold-form-label">
                    Why Usaviour should appoint you as a Instructor? :
                  </label>
                  <textarea
                    rows="6"
                    name="message"
                    id="message"
                    class="formbold-form-input"
                    required
                  ></textarea>
                </div>
          
                <div class="formbold-form-file-flex">
                  <label for="upload" class="formbold-form-label">
                    Upload Resume
                  </label>
                  <input
                    type="file"
                    name="upload"
                    id="upload"
                    class="formbold-form-file"
                    required
                  />
                </div>
          
                <button class="formbold-btn">Apply Now</button>
              </form>
            </div>
          </div>

    </section>
    <!-- Start: Footer Multi Column -->
    {% include 'footer.html' %}
    <!-- End: Footer Multi Column -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/startup-modern.js?h=860a1ecddc64fd24c02f2fc109343dbd"></script>
</body>

</html>