<style>

.video_title {
    margin-top: 170px;
    background: #C1C5C8;
    border: 8px;
    max-width:1000px;
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius: 0.5em;
    box-shadow: 0 0.5em 0.5em rgba(36,40,91);

}

.video {
    flex-direction:Column;
    margin-top:20px;
    display: flex;
    align-items:center;
    justify-content: center;
    height: 100vh;
}

.next_button {
    background: #C1C5C8;
    margin:20px;
    border:none;
    border-radius: 0.5em;
    display: flex;
    align-items:center;
    justify-content: center;
    width: 15vh;
    height: 5vh;
    
}
</style>




<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>My Enrolled Course [Student]</title>
    <link rel="shortcut icon" type="image/png" href="/static/img/brands/logo.png">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css?h=97fdfa31c346c923d830c27d591ac4aa">
    <link rel="stylesheet" href="/static/css/Raleway.css?h=0ec1a47909b38d61779c28ccc34e194d">
  
</head>
<body>
  <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-shrink py-3" id="mainNav">
    <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1"><img src="/static/img/brands/logo2.png?h=e4625cd8501ed52833bc7e770fa2fa4b" width="185" height="79" style="width: 190px;height: 79px;">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="student_dashboard">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="student_edit_profile">Edit Profile</a></li>
                <li class="nav-item"><a class="nav-link active" href="student_my_courses">My Courses</a></li>
                <li class="nav-item"><a class="nav-link" href="student_View_AllCourses">All Courses</a></li>
                <li class="nav-item"><a class="nav-link" href="student_View_Cart">View Cart</a></li>
            </ul><a class="btn btn-primary shadow" role="button" href="logout">Logout</a>
        </div>
    </div>
</nav>
<div class='video_title'>
    <p> <h1>Introduction to programming (CSE110) </h1></p> 
    <p> </p>

</div>    
<div class="video">
    
    <iframe width="640" height="360" src="https://www.youtube.com/embed/cb5coX1jAYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class='next_button'>
        <button class="next_button"> <b>Next </b> </button> 
    </div>
</div>



 <!-- Start: Footer Multi Column -->
{% include 'footer.html' %}
<!-- End: Footer Multi Column -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/startup-modern.js?h=860a1ecddc64fd24c02f2fc109343dbd"></script>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>