<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>My Enrolled Course [Student]</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css?h=97fdfa31c346c923d830c27d591ac4aa">
    <link rel="stylesheet" href="/static/css/Raleway.css?h=0ec1a47909b38d61779c28ccc34e194d">
  
  
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f2f2f2;
      padding: 25px;
      text-align: center;
      
    }
    
    h1 {
      margin: 0;
      color: #24285b;
    }

    .logo {
      position: absolute; /* Add position absolute to the logo */
      top: 5px; /* Adjust the top positioning as needed */
      left: 10px; /* Adjust the left positioning as needed */
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color:  #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
      font-weight: bold;
      color: #24285b;
    }


    footer {
      background-color: #f2f2f2;
      padding: 5px;
      
      font-size: 14px;
      color: #24285b;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-shrink py-3" id="mainNav">
    <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1"><img src="/static/img/brands/logo2.png?h=e4625cd8501ed52833bc7e770fa2fa4b" width="185" height="79" style="width: 190px;height: 79px;">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link active" href="student_my_courses">My Courses</a></li>
                <li class="nav-item"><a class="nav-link" href="student_dashboard">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="home">Home</a></li>
            </ul><a class="btn btn-primary shadow" role="button" href="logout">Log out</a>
        </div>
    </div>
  </nav>


  <header class="pt-5">
        <!-- Start: Hero Clean Reverse -->
        <div class="container pt-4 pt-xl-5">
            <div class="row pt-5">
                <div class="col-md-8 text-center text-md-start mx-auto">
                    <div class="text-center">
                        <h1 class="display-4 fw-bold mb-5"></h1>
                        <h1 class="display-6 fw-bold mb-5">My Enrolled Course(s)</h1>
                    </div>
                </div>
                <div class="col-12 col-lg-10 mx-auto">
                    <div class="text-center position-relative"></div>
                </div>
            </div>
        </div><!-- End: Hero Clean Reverse -->
    </header>
  
  
  
  
  
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Course Name</th>
          <th>Instructor</th>
          <th>Start Date</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Course 1</td>
          <td>Instructor 1</td>
          <td>2023-07-01</td>
          <td><a class="btn btn-primary shadow" role="button" href="">View Course</a></td>
        </tr>
        <tr>
          <td>Course 2</td>
          <td>Instructor 2</td>
          <td>2023-07-15</td>
          <td><a class="btn btn-primary shadow" role="button" href="">View Course</a></td>
        </tr>
        <tr>
          <td>Course 3</td>
          <td>Instructor 3</td>
          <td>2023-08-01</td>
          <td><a class="btn btn-primary shadow" role="button" href="">View Course</a></td>
        </tr>
        <tr>
          <td>Course 3</td>
          <td>Instructor 3</td>
          <td>2023-08-01</td>
          <td><a class="btn btn-primary shadow" role="button" href="">View Course</a></td>
        </tr>
        
        <tr>
          <td>Course 4</td>
          <td>Instructor 4</td>
          <td>2023-08-01</td>
          <td><a class="btn btn-primary shadow" role="button" href="">View Course</a></td>
        </tr>
        <tr>
          <td>Course 5</td>
          <td>Instructor 5</td>
          <td>2023-08-01</td>
          <td><a class="btn btn-primary shadow" role="button" href="">View Course</a></td>
        </tr>
        <tr>
          <td>Course 6</td>
          <td>Instructor 6</td>
          <td>2023-08-01</td>
          <td><a class="btn btn-primary shadow" role="button" href="">View Course</a></td>
        </tr>
        <tr>
          <td>Course 3</td>
          <td>Instructor 3</td>
          <td>2023-08-01</td>
          <td><a class="btn btn-primary shadow" role="button" href="">View Course</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Start: Footer Multi Column -->
  {% include 'footer.html' %}
  <!-- End: Footer Multi Column -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/startup-modern.js?h=860a1ecddc64fd24c02f2fc109343dbd"></script>
</body>
</html>




